# dotNetCoreTemplate

./: Project.NETCoreTemplate.sln  README.md
Project.ApplicationLib/: Project.ApplicationLib.csproj
Project.ApplicationLib/AppSettings/: Constants.cs  Enums.cs
Project.ApplicationLib/AppUtilities/: GenericList.cs
Project.ApplicationLib/Controllers/: BaseAPIController.cs
Project.ApplicationLib/Controllers/Filters/: ValidateModelAttribute.cs
Project.ApplicationLib/Extensions/: EnumExentsions.cs  StringExtensions.cs  UtilityExtensions.cs
Project.ApplicationLib/Helpers/: SecurityHelper.cs  TokenHelper.cs
Project.ApplicationLib/Loggers/: FileLogService.cs  ILogService.cs
Project.ApplicationLib/Mailer/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailKitService.cs  MailKitService.cs
Project.BLL/: BLLFacade.cs  Project.BLL.csproj
Project.BLL/ActiveServices/: AppAccessTokenActiveService.cs  RegisterdAppActiveService.cs  UserActiveService.cs
Project.BLL/ActiveServices/Interfaces/: IAppAccessTokenActiveService.cs  IRegisterdAppActiveService.cs  IUserActiveService.cs
Project.BLL/BusinessObjects/: RegisteredAppValidityBO.cs  SignupBO.cs
Project.BLL/Helpers/: AuthHelper.cs  SecurityHelper.cs
Project.BLL/Helpers/Interfaces/: IAuthHelper.cs  ISecurityHelper.cs
Project.BLL/ManagerServices/: AppAccessTokenManagerService.cs  RegisterdAppManagerService.cs  UserManagerService.cs
Project.BLL/ManagerServices/Interfaces/: IAppAccessTokenManagerService.cs  IRegisterdAppManagerService.cs  IUserManagerService.cs
Project.DAL/: DALFacade.cs  Project.DAL.csproj
Project.DAL/IRepositories/: IActionLogRepository.cs  IAppAccessTokenRepository.cs  IRegisteredAppRepository.cs  IUserRepository.cs
Project.DAL/Repositories/: ActionLogRepository.cs  AppAccessTokenRepository.cs  RegisteredAppRepository.cs  UserRepository.cs
Project.Entity/: Project.Entity.csproj
Project.Entity/CustomObjects/: PartialClasses.cs
Project.Entity/Models/: ActionLogs.cs  AppAccessTokens.cs  Countries.cs  MediaFiles.cs  Modules.cs  RegisteredApps.cs  TemplateDBContext.cs  UserTypes.cs  Users.cs
Project.Server/: Program.cs  Project.Server.csproj  Startup.cs  appsettings.json  index.html
Project.Server/Controllers/: AuthController.cs
Project.Server/Controllers/RequestObjects/: BaseRO.cs  SignedInBaseRO.cs
Project.Server/Filters/: AuthorizationFilterAttribute.cs
Project.Server/Properties/: launchSettings.json
Project.Server/Properties/PublishProfiles/: FolderProfile.pubxml
