<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.ApplicationLib\Project.ApplicationLib.csproj" />
    <ProjectReference Include="..\Project.Entity\Project.Entity.csproj" />
  </ItemGroup>

</Project>
